---
- name: Setup user and privileges
  hosts: all
  become: true
  vars:
    user_name: barnes-c
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPgYM18hACL0v0hjHAWPjq+RdGSOxsNGtFbUr0sUFXxp root@barnes.biz"
  tasks:
    - import_tasks: tasks/add_user.yml
    - import_tasks: tasks/mount_ssd.yml
    - import_tasks: tasks/install_k3s.yml
    - import_tasks: tasks/install_argocd.yml

  handlers:
    - name: Validate sudoers
      command: visudo -cf /etc/sudoers.d/{{ user_name }}
      changed_when: false
