version: '3.8'
services:
  nextcloud:
    container_name: nextcloud
    build: .
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: nextclouddb
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_USER_PASSWORD}
      MYSQL_HOST: mariadb
      NEXTCLOUD_ADMIN_USER: ${NEXTCLOUD_ADMIN_USER}
      NEXTCLOUD_ADMIN_PASSWORD: ${NEXTCLOUD_ADMIN_PASSWORD}
      NEXTCLOUD_TRUSTED_DOMAINS: cloud.barnes.biz
      TRUSTED_PROXIES: 172.21.0.2
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_HOST_PASSWORD: ${NEXTCLOUD_REDIS_PASSWORD}
      VIRTUAL_HOST: cloud.barnes.biz
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: cloud.barnes.biz
      LETSENCRYPT_EMAIL: noreply@barnes.biz
      OVERWRITEPROTOCOL: https 
    ports:
      - '5080:80'  
    links:
      - mariadb
      - redis
    depends_on:
      - mariadb
      - redis
    volumes:
      - 'nextcloud_data:/var/www/html'
      - 'nextcloud_data:/var/cache/fontconfig'
      - 'nextcloud_data:/tmp'
      - 'nextcloud_data:/mnt/data_main1'
      - 'nextcloud_data:/mnt/data_main2'
      - './nextcloud.conf:/etc/apache2/sites-available/000-default.conf'
    networks:
      - nextcloud
      - internet

  mariadb:
    container_name: nextcloud_db
    image: mariadb
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=nextclouddb
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - '/mnt/ssd/media/ncconfigs/mariadb:/var/lib/mysql'
      - '/mnt/ssd/media/ncconfigs/mariadb/tmp:/tmp'
    networks:
      - nextcloud

  redis:
    container_name: nextcloud_redis
    image: redis
    restart: unless-stopped
    command: redis-server --requirepass ${NEXTCLOUD_REDIS_PASSWORD}
    networks:
      - nextcloud

  nextcloud-prometheus-exporter:
    image: xperimental/nextcloud-exporter
    container_name: nextcloud-prometheus-exporter
    labels:
      - com.centurylinklabs.watchtower.scope=infrastructure
    restart: always
    environment:
      NEXTCLOUD_SERVER: "https://cloud.barnes.biz"
      NEXTCLOUD_USERNAME: ${NEXTCLOUD_ADMIN_USER}
      NEXTCLOUD_PASSWORD: ${NEXTCLOUD_ADMIN_PASSWORD}
      NEXTCLOUD_TIMEOUT: 30s
      NEXTCLOUD_INFO_APPS: "true"
    networks:
      - monitoring
      - nextcloud
    depends_on:
      - nextcloud

volumes:
  nextcloud_data:
    name: nextcloud_data

networks:
  nextcloud:
    name: nextcloud
    driver: bridge
  internet:
    external: true
  monitoring:
    external: true
