---
apiVersion: v2
appVersion: 0.50.0
dependencies:
  - name: fluent-bit
    repository: https://fluent.github.io/helm-charts
    version: 0.50.0
description: Wrapper for fluent-bit
name: fluent-bit
version: 0.1.0
