---
apiVersion: v2
appVersion: xxx
dependencies:
  - name: wireguard
    repository: xxx
    version: xxx
description: A Helm chart for managing a wireguard vpn in kubernetes
name: wireguard
type: application
version: 1.0.0
