---
apiVersion: v2
appVersion: 1.18.2
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.18.2
description: A Helm wrapper for deploying cert-manager
name: cert-manager
type: application
version: 1.0.0
