---
apiVersion: v2
name: cert-manager
description: A Helm wrapper for deploying cert-manager
type: application
version: 1.0.0
appVersion: 1.18.2

dependencies:
  - name: cert-manager
    version: 1.18.2
    repository: https://charts.jetstack.io
