---
backend:
  type: loki
  loki:
    host: http://loki.monitoring.svc.cluster.local:3100
    labels:
      job: fluent-bit
      host: ${HOSTNAME}
      namespace: ${NAMESPACE}
    lineFormat: json
    auto_kubernetes_labels: true

input:
  tail:
    enabled: true
    path: /var/log/containers/*.log
    parser: docker
    multiline: false

filters:
  kubernetes:
    enabled: true
    annotations: false
    labels: true

service:
  flush: 1
  logLevel: info

rbac:
  create: true

podSecurityPolicy:
  create: false

tolerations:
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule
