services:
  nginx-proxy:
    container_name: nginx-proxy
    image: nginxproxy/nginx-proxy
    restart: always
    ports:
      - 80:80
      - 443:443
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
      - com.centurylinklabs.watchtower.scope=infrastructure
    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - cache:/var/cache/nginx 
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./conf/uploadsize.conf:/etc/nginx/conf.d/uploadsize.conf
      - ./conf/headercustomconf.conf:/etc/nginx/conf.d/headercustomconf.conf
      - ./conf/nginx-stubs.conf:/etc/nginx/conf.d/nginx-stubs.conf 
    networks:
      proxy-tier:
      internet:
      monitoring:
    environment:
      LOG_FORMAT: "$$remote_addr - $$remote_user [$$time_local] \"$$request\" $$status $$body_bytes_sent \"$$http_referer\" \"$$http_user_agent\" request_time=$$request_time"
      ENABLE_IPV6: 'True'
      DEFAULT_HOST: "barnes.biz"

  acme-companion:
    container_name: nginx-proxy-acme
    image: nginxproxy/acme-companion
    labels:
      - com.centurylinklabs.watchtower.scope=infrastructure
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
    environment:
      - DEFAULT_EMAIL=noreply@barnes.biz
    networks:
      - internet
      - proxy-tier
    depends_on:
      - nginx-proxy

  nginx-prometheus-exporter:
    image: nginx/nginx-prometheus-exporter
    container_name: nginx-prometheus-exporter
    labels:
      - com.centurylinklabs.watchtower.scope=infrastructure
    restart: always
    command:
      - '--nginx.scrape-uri=http://nginx-proxy/nginx_status'
    ports:
      - "9113:9113"
    networks:
      - monitoring
    depends_on:
      - nginx-proxy

volumes:
  acme:
  cache:
  certs:
  html:
  vhost:

networks:
  internet:
    name: internet
  monitoring:
    name: monitoring
  proxy-tier:
    name: proxy-tier
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
        - subnet: "fd00:dead:beef::/49"
        