---
apiVersion: v2
appVersion: 1.9.1
dependencies:
  - name: longhorn
    repository: https://charts.longhorn.io
    version: 1.9.1
description: A Helm chart to deploy Longhorn
name: longhorn
type: application
version: 1.0.0
