---
defaultSettings:
  defaultDataPath: /mnt/longhorn
  defaultLonghornStaticStorageClass: longhorn
  defaultReplicaAutoBalance: best-effort

persistence:
  defaultClass: true
  reclaimPolicy: Delete

preUpgradeChecker:
  # Disabled because deployed with Argo
  jobEnabled: false
  upgradeVersionCheck: true

longhornUI:
  replicas: 1

ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/backend-protocol: 'HTTPS'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  enabled: true
  hosts:
    - longhorn.barnes.biz
  ingressClassName: nginx
  tls:
    - hosts:
        - longhorn.barnes.biz
      secretName: longhorn-tls
metrics:
  serviceMonitor:
    enabled: true
    interval: '30s'
    scrapeTimeout: '2m'
