---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-keys
  namespace: wireguard
spec:
  encryptedData:
    privatekey: AgACFh7WBhgb2dN9ZjXcuTwBocR7gkXxJXnWQYaxktmnj9Z1L2uP/xVHwNriPGkqA8inRthij5tOvB/FE2OkZADej9GMBD9/efTL9K67lYCSGvgohWtuc/HgZwTOvjorDGOQQmQrdbJVuh2/mSTf6yw08KA6oAjcmhS0Caem9gzgUyf2rXRMweI2I/bSDqDCwkXzhD0g4bAM67FoXaRAxBPau2+mVndkQy+BQ3K4v/YcaQhUD8QSFUMXb+x5GxKbMG7+UiC3JQcFMkRb3Ezq+7E5Rg30pZBIQHT7o4Nu5dXJ7WwvJiYiv16xpTY0B5T+b/mlAay4GQtoNuRdo/gygK31k+xzxx6k3stSLs0JsKxfiW1dedmoxPaZg7NiflTREp1Q7Ox53mIHmPQ6YSUhs4KafRH/9GbAc0EMYtQjfu34TBaPjICWwQQMeYO5sBCVeVaXLUkRJ/LU/LySERljtziYunQQZfy53KyjYH0UwRznvhMDkLDpZUh6V7wRnnOe7Gkw8jpyGvf680OhXyVWswjw65XRD1SDEGVY7djxK+t4c7gzQ2z+wuu5tpKlFeDXWSBWPISsj6c/wvICxtK1EXCQ7bpeyqsDYq0riiFmHSxRi7ChQ4dvsQiYlYGKt5X8lI1PYy6RmG5pC4q3T6IPBDEfek3xlzxJHpO+c6MbwXVu367WuzpYjEKp46UOSxyoAiyZxkJbaB09ZKiL1ksnrjOM182wNXdRDBbxnn3tYdiNyW5ZrciSrUV/vqPasA==
    publickey: AgAZaLuvtkG2eut2AmEHMg7rT8yIhoRa18E2azRxD6PE7uuwaVtervLPiRHvIZec/ciGBZf6D3iRsUk4VqadtUCrIAhBdU0MUYs4qAmuByB3Tqqeujp+1kPxpZ0Ac2W6x6vkDll/86Z/IYuFAweeYsC8BXIB8R/4ds6wyte2KHuIpLzNV7XFs1XN5HuVNt0acC3oGB80UYIEwdhxgPdEMqLW/d4supOkGiOyoHaLO453C5L5FdtXgq7jieQyrYVN2FLIQMupSxFbdDhMxvQnsbtz2/rn6D7wnULm43gZEUvdx/fLPrXLvtTioNv2nZs+icE7+0UOlZNfshLRj3I2bHxQLwUEFWlDkIU8Vld1tlWdqQYrJIwvTPORmWBeR4So3MfmuzY8qhQHl+VOdskwSsU6fkTU/p6ApLDHaBdDVtRvJfas+GsQoUPcyjA9afCBrAC0z+0ow3Ex0pwgkw33Y68oX05VQoAvD/JNXjNPOXBIzG6/+veAEM8VSf/qGbFO4wzJCZ5WhsC700+apNyvuyjAfmMgA9o5bH9aDNLIMuuZdwtSUMj9OfYF6S4pB5rTMIoYSXqfp0ZAG9UZEq2KFj68DP8ad7DiVNKYufp8ZCWEKem662fOiNnajfBaYuXoRtrv6cTyRVIPOaGcU1m2Fdddynen8BJB2L7FZqxG7zku9TXRQio40m1LiVUePXE7Lv5TcT1grpmJLqb1C9osMye89H0BMMNnuSm+hwlerFqljxl0VB8jve/XX7jnWQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: wireguard
      name: wireguard-keys
      namespace: wireguard
    type: Opaque
