settings:
  VPN:
    WIREGUARD_ENABLED: true

  WIREGUARD:
    ADDRESS: 10.13.13.1/24
    PRIVATE_KEY_SECRET:
      name: wireguard-keys
      key: privatekey
    PEERS:
      - PUBLIC_KEY_SECRET:
          name: wireguard-keys
          key: publickey
        ALLOWED_IPS: "10.13.13.2/32"

  INIT_IMAGE: ghcr.io/angelnu/wireguard
  SIDECAR_IMAGE: ghcr.io/angelnu/wireguard

image:
  repository: ghcr.io/angelnu/wireguard
  tag: latest

resources:
  limits:
    memory: 512Mi
    cpu: 500m
  requests:
    memory: 128Mi
    cpu: 100m
