daemonSet: false

image:
  repository: ghcr.io/bryopsida/wireguard
  tag: main
  pullPolicy: Always

keygenJob:
  useWireguardManager: true

runPodOnHostNetwork: true
useHostPort: true
hostPort: 51820

service:
  enabled: true
  type: LoadBalancer
  port: 51820
  externalTrafficPolicy: Local

wireguard:
  serverAddress: 10.13.13.1/24
  serverCidr: 10.13.13.0/24
  natAddSourceNet: true
  clients:
    - FriendlyName: barnes-c
      AllowedIPs: 10.13.13.2/32
      PublicKey: QvzMfOuEKi0+EMxq3ZvPnLDc7QlGCsZPwt/uy7k5Tg0=
    - FriendlyName: barnes-c-phone
      AllowedIPs: 10.13.13.3/32
      PublicKey: BArAnhi2miDYAufjB3YXKslaeyabI5PHPu24a7Q5CH0=
  
