image:
  repository: linuxserver/wireguard
  tag: latest

hostNetwork: true
dnsPolicy: ClusterFirstWithHostNet

env:
  PUID: 1000
  PGID: 1000
  TZ: Europe/Zurich

config:
  server:
    privateKeySecretRef:
      name: wireguard-keys
      key: privatekey
    address: "10.13.13.1"
    listenPort: 51820
    dns: 185.222.222.222

  peers:
    - name: laptop
      publicKeySecretRef:
        name: wireguard-keys
        key: publickey
      allowedIPs: "10.13.13.2/32"

persistence:
  config:
    enabled: true
    storageClass: longhorn
    accessMode: ReadWriteOnce
    size: 1Gi
    mountPath: /config

resources:
  requests:
    memory: 128Mi
    cpu: 100m
  limits:
    memory: 512Mi
    cpu: 500m
