global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'monitoring.barnes.biz'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: 
        - blackbox-prometheus-exporter:9115
        - cadvisor:8080
        - nextcloud-prometheus-exporter:9205
        - nginx-prometheus-exporter:9113
        - node-prometheus-exporter:9100
        - prometheus:9090
        - minecraft:9100

  - job_name: 'blackbox-prometheus-exporter'
    metrics_path: /probe
    params:
      module: [custom_https]  
    scrape_interval: 30s
    static_configs:
      - targets:
        - https://monitoring.barnes.biz
        - https://cloud.barnes.biz
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: "blackbox-prometheus-exporter:9115"

  - job_name: 'watchtower'
    metrics_path: /v1/metrics
    static_configs:
      - targets: ['watchtower:8080']
